G04:AMPARAMS|DCode=76|XSize=91.7mil|YSize=61mil|CornerRadius=15.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD76*
21,1,0.0917,0.0305,0,0,180.0*
21,1,0.0612,0.0610,0,0,180.0*
1,1,0.0305,-0.0306,0.0153*
1,1,0.0305,0.0306,0.0153*
1,1,0.0305,0.0306,-0.0153*
1,1,0.0305,-0.0306,-0.0153*
%
G04:AMPARAMS|DCode=82|XSize=99.7mil|YSize=69mil|CornerRadius=19.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD82*
21,1,0.0997,0.0305,0,0,180.0*
21,1,0.0612,0.0690,0,0,180.0*
1,1,0.0385,-0.0306,0.0153*
1,1,0.0385,0.0306,0.0153*
1,1,0.0385,0.0306,-0.0153*
1,1,0.0385,-0.0306,-0.0153*
%
