G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.9.2 (33)*
G04*
G04 Layer_Color=8421504*
%FSTAX24Y24*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,7D792EBD-1CCB-4A66-8B02-D1F74A79ED49*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD13R,0.0512X0.1161*%
%ADD14R,0.0630X0.0591*%
D13*
X06575Y013641D02*
D03*
X06675D02*
D03*
X06775D02*
D03*
X06875D02*
D03*
Y032759D02*
D03*
X06775D02*
D03*
X06675D02*
D03*
X06575D02*
D03*
D14*
X07015Y011659D02*
D03*
Y012841D02*
D03*
M02*
